name: lapdog
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss-gpu=1.7.2=py3.8_h28a55e0_0_cuda11.3
  - flit-core=3.8.0=py38h06a4308_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.2=hfc2d529_0_cuda11.3
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.44.2=h5eee18b_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.0=py38h962f231_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tbb=2021.7.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - attrs==22.2.0
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - fairscale==0.4.6
      - filelock==3.10.0
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.13.3
      - idna==3.4
      - importlib-metadata==6.1.0
      - joblib==1.2.0
      - jsonlines==3.1.0
      - lxml==4.9.2
      - markdown==3.4.1
      - markupsafe==2.1.2
      - numpy==1.24.2
      - oauthlib==3.2.2
      - packaging==23.0
      - portalocker==2.7.0
      - protobuf==4.22.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyyaml==6.0
      - regex==2022.10.31
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rouge==1.0.1
      - rsa==4.9
      - sacrebleu==2.3.1
      - sacremoses==0.0.53
      - tabulate==0.9.0
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tokenizers==0.12.1
      - tqdm==4.65.0
      - transformers==4.27.4
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - wget==3.2
      - zipp==3.15.0
